spring.application.name=Learning Authentication

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/LearningAuthentication?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
